# AP2_MOBILE

./: Planejamento.docx  settings.gradle
CalculadoraIMC/src/calculadora/: Calculos.java
CalculadoraIMC/src/testes/: TestesCalculadora.java
TrabalhoDia04Ab ril/: .classpath
TrabalhoDia04Ab ril/src/calculadora/: Interface.java
app/: build.gradle
app/src/androidTest/java/com/example/ap2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ap2/: ADS1.kt  ADS2.kt  ADS3.kt  CDIA1.kt  CDIA2.kt  CDIA3.kt  ChatGPTIntegration.kt  DialFragment.kt  EngComp1.kt  EngComp2.kt  EngComp3.kt  MainActivity.kt  Pagina1.kt  Pagina2.kt  Pagina3.kt  Pagina4.kt  Pagina5.kt  Pagina6.kt  Pagina7.kt  Pagina8.kt  Pesquisa1.kt  Pesquisa2.kt  Pesquisa3.kt
app/src/main/res/layout/: activity_main.xml  ads1.xml  ads2.xml  ads3.xml  cdia1.xml  cdia2.xml  cdia3.xml  engcomp1.xml  engcomp2.xml  engcomp3.xml  fragment_dial.xml  pagina1.xml  pagina2.xml  pagina3.xml  pagina4.xml  pagina5.xml  pagina6.xml  pagina7.xml  pagina8.xml  pesquisa1.xml  pesquisa2.xml  pesquisa3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jokempo/: settings.gradle
jokempo/app/: build.gradle
jokempo/app/src/main/: AndroidManifest.xml
jokempo/app/src/main/res/layout/: activity_main.xml
jokempo/app/src/main/res/values/: themes.xml
jokempo/app/src/main/res/values-night/: themes.xml
jokempo/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
