<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Escolha as disciplinas que gostou de cursar - Página 3\n Marque ao menos 3 disciplinas por página"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEscolha"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/checkbox_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/checkbox_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEscolha"
            app:layout_constraintBottom_toTopOf="@+id/btnProx"
            android:layout_marginTop="100dp">

        <!-- CheckBoxes para as disciplinas -->

        <CheckBox
                android:id="@+id/checkbox_eletronica_design_circuitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELETRÔNICA E DESIGN DE CIRCUITOS" />

        <CheckBox
                android:id="@+id/checkbox_fundamentos_seguranca_informacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUNDAMENTOS DE SEGURANÇA DA INFORMAÇÃO" />

        <CheckBox
                android:id="@+id/checkbox_processamento_sinais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROCESSAMENTO DE SINAIS" />

        <CheckBox
                android:id="@+id/checkbox_projeto_electronica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROJETO DE ELETRÔNICA" />

        <CheckBox
                android:id="@+id/checkbox_sistemas_operacionais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SISTEMAS OPERACIONAIS" />

        <CheckBox
                android:id="@+id/checkbox_inovacao_design_thinking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INOVAÇÃO E DESIGN THINKING" />

        <CheckBox
                android:id="@+id/checkbox_linguagens_formais_compiladores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINGUAGENS FORMAIS E COMPILADORES" />

        <CheckBox
                android:id="@+id/checkbox_metodologia_cientifica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="METODOLOGIA CIENTÍFICA" />

        <CheckBox
                android:id="@+id/checkbox_metodos_aplicacoes_ia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÉTODOS E APLICAÇÕES DE IA" />

    </LinearLayout>

    <Button
            android:id="@+id/btnProx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo  "
            app:layout_constraintTop_toBottomOf="@+id/checkbox_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="140dp"/>
    <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnProx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

</android.support.constraint.ConstraintLayout>
