<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="259dp"
            android:layout_height="130dp" app:srcCompat="@drawable/download" android:id="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.995"/>
    <TextView
            android:text="1. O autor já ameaçou você ou outro\nfamiliar usando faca ou arma de fogo?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.223"
            app:layout_constraintHorizontal_bias="0.492"/>
    <TextView
            android:text=""
            android:textSize="28dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRecepcao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064"
            app:layout_constraintHorizontal_bias="0.498"/>
    <RadioGroup
            android:layout_width="296dp"
            android:layout_height="185dp"
            android:id="@+id/rgCursos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.573">

        <RadioButton
                android:text="Mais de uma vez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbMaisDeUmaVez"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintVertical_bias="0.6"/>

        <RadioButton
                android:text="Uma vez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbUmaVez"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.693"/>
        <RadioButton
                android:text="Nunca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/rbNunca"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </RadioGroup>
    <Button
            android:text="Próximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnProx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.751"/>
</android.support.constraint.ConstraintLayout>
