<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="259dp"
            android:layout_height="130dp" app:srcCompat="@drawable/download" android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="O autor já apresentou algum desses comportamentos?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEscolha"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/checkbox_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.47"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/checkbox_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEscolha"
            app:layout_constraintBottom_toTopOf="@+id/btnProx"
            android:layout_marginTop="200dp" app:layout_constraintHorizontal_bias="0.0">

        <!-- CheckBoxes para os comportamentos -->

        <CheckBox
                android:id="@+id/checkBox_a"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O autor disse algo parecido com a frase: “se não for minha, não será de mais ninguém”."/>
        <CheckBox
                android:id="@+id/checkBox_b"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O autor te perturba, persegue ou vigia nos locais em que você frequenta"/>

        <CheckBox
                android:id="@+id/checkBox_c"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O autor proíbe você de ir ao médico ou pedir ajuda a outros profissionais"/>

        <CheckBox
                android:id="@+id/checkBox_d"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O autor proíbe você de visitar familiares ou amigos"/>

        <CheckBox
                android:id="@+id/checkBox_e"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O autor proíbe você de trabalhar ou estudar"/>

        <CheckBox
                android:id="@+id/checkBox_f"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O autor fez telefonemas, enviou mensagens pelo celular ou e-mails de forma insistente"/>

        <CheckBox
                android:id="@+id/checkBox_g"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O autor impede você de ter acesso a dinheiro, conta bancária ou outros bens (como documentos pessoais, carro)"/>

        <CheckBox
                android:id="@+id/checkBox_h"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outros comportamentos de ciúmes excessivo e de controle sobre você"/>

    </LinearLayout>
    <Button
            android:id="@+id/btnProx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima página"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnProx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />
</android.support.constraint.ConstraintLayout>
