<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="259dp"
            android:layout_height="130dp" app:srcCompat="@drawable/download" android:id="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="O autor já obrigou você a fazer sexo ou\npraticar atos sexuais sem sua vontade?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEscolha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.069"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.491"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/checkbox_container"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.64">

        <!-- CheckBoxes para as opções -->

        <RadioButton
                android:id="@+id/checkbox_mais_uma_vez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mais de uma vez"/>

        <RadioButton
                android:id="@+id/checkbox_uma_vez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uma vez"/>

        <RadioButton
                android:id="@+id/checkbox_nunca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nunca"/>

    </RadioGroup>
    <TextView
            android:text="Já registrou ocorrências policiais anteriormente\nenvolvendo essa mesma pessoa?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEscolha2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" app:layout_constraintVertical_bias="0.465"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/checkbox_container2"

            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.19">


        <!-- CheckBoxes para as opções -->

        <RadioButton
                android:id="@+id/checkbox_nunca2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nunca"/>

        <RadioButton
                android:id="@+id/checkbox_mais_uma_vez2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mais de uma vez"/>
        <RadioButton
                android:id="@+id/checkbox_uma_vez2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uma vez"/>
    </RadioGroup>
    <Button
            android:id="@+id/btnProx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.781"/>
    <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnProx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

</android.support.constraint.ConstraintLayout>
