<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:text=" 2. Você já sofreu algumas dessas\n agressões físicas?"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEscolha"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintVertical_bias="0.401"/>
    <LinearLayout
            android:id="@+id/checkbox_container"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" tools:layout_editor_absoluteX="4dp"
            app:layout_constraintVertical_bias="0.478">

        <CheckBox
                android:id="@+id/checkBox_queimadura"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Queimadura"/>

        <CheckBox
                android:id="@+id/checkBox_enforcamento"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enforcamento"/>

        <CheckBox
                android:id="@+id/checkBox_sufocamento"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sufocamento"/>

        <CheckBox
                android:id="@+id/checkBox_tiro"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiro"/>

        <CheckBox
                android:id="@+id/checkBox_afogamento"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afogamento"/>

        <CheckBox
                android:id="@+id/checkBox_osso_quebrado"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osso quebrado"/>

        <CheckBox
                android:id="@+id/checkBox_facada"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facada"/>

        <CheckBox
                android:id="@+id/checkBox_paulada"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paulada"/>

    </LinearLayout>
    <Button
            android:id="@+id/btnProx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próxima página"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
    <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnProx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

</android.support.constraint.ConstraintLayout>
