<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
            android:text=""
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvInteracao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.109"/>
    <TextView
            android:text="A Polícia Civil agradece pela sua colaboração\n e está disposta a ajudá-la no que for preciso.\n\n\nEncaminharemos essa resposta à\ndelegada responsável e as medidas preventivas serão efvetivadas imediatamente.\n\n\nAgora pedimos que dirija-se a sala de\nespera e aguarde seu nome ser chamado."
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.166"/>
    <ImageView
            android:layout_width="271dp"
            android:layout_height="158dp" app:srcCompat="@drawable/download" android:id="@+id/imageView"
            tools:layout_editor_absoluteY="377dp" tools:layout_editor_absoluteX="70dp"/>
    <TextView
            android:text="POLÍCIA CIVIL DO ESTADO DO RIO DE JANEIRO\nEM DEFESA DE QUEM PRECISAR"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.792"/>


</android.support.constraint.ConstraintLayout>